# StocksAPI

./: .gitignore  pom.xml
src/main/java/com/dsouzam/api/stocks/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dsouzam/api/stocks/controller/: HelloWorldController.java
src/main/java/com/dsouzam/api/stocks/helloworld/controller/: HelloWorldController.java
src/main/java/com/dsouzam/api/stocks/initializers/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dsouzam/api/stocks/model/: Account.java  NamedURI.java  WatchList.java
src/main/java/com/dsouzam/api/stocks/model/dao/: AccountDAO.java  StockDAO.java  WatchListDAO.java
src/main/java/com/dsouzam/api/stocks/model/dao/dynamodb/: AccountDAOImpl.java  StockDAOImpl.java  WatchListDAOImpl.java
src/main/java/com/dsouzam/api/stocks/model/dao/exceptions/: ItemNotFoundException.java
src/main/java/com/dsouzam/api/stocks/model/data/: AccountData.java  NamedURI.java  StockData.java  WatchListData.java
src/main/java/com/dsouzam/api/stocks/model/dto/: AccountDTO.java  StockDTO.java  WatchListDTO.java
src/main/webapp/: index.jsp
src/test/java/com/dsouzam/api/stocks/controller/: HelloWorldControllerTest.java
src/test/java/com/dsouzam/api/stocks/model/dao/: AccountDAOTest.java  StockDAOTest.java  WatchListDAOTest.java
src/test/java/com/dsouzam/api/stocks/model/dao/dynamodb/: AccountDAOImplTest.java  StockDAOImplTest.java  WatchListDAOImplTest.java
src/test/java/com/dsouzam/api/stocks/model/dao/utils/: DAOUtils.java
